# ESG-COMPLIANCE-FASE-7

./: .dockerignore
.github/workflows/: ci-cd.yml
ESG API/: ESG.Compliance.Api.sln  README.md  docker-compose.staging.yml  docker-compose.yml
ESG API FASE 6/: README.md  docker-compose.yml
ESG API FASE 6/.github/workflows/: ci-cd.yml
ESG API FASE 6/ESG.Compliance.Api/: ESG.Compliance.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ESG API FASE 6/ESG.Compliance.Api.Tests/: ESG.Compliance.Api.Tests.csproj
ESG API FASE 6/ESG.Compliance.Api/Controllers/: AuditoriasController.cs
ESG API FASE 6/ESG.Compliance.Api/DTOs/: CriarLicencaDto.cs
ESG API FASE 6/ESG.Compliance.Api/Domain/: AuditoriaAmbiental.cs  LicencaAmbiental.cs
ESG API FASE 6/ESG.Compliance.Api/Services/: LicencaService.cs
ESG API FASE 6/ESG.Compliance.BddTests/: ESG.Compliance.BddTests.csproj
ESG API FASE 6/ESG.Compliance.BddTests/Features/: AcoesCorretivas.feature  AcoesCorretivas.feature.cs  Auditorias.feature  Auditorias.feature.cs  Licencas.feature.cs
ESG API FASE 6/ESG.Compliance.BddTests/StepDefinitions/: ApiStepDefinitions.cs
ESG API FASE 6/ESG.Compliance.BddTests/Support/: Hooks.cs  HttpClientFactory.cs
ESG API/.github/workflows/: ci-cd.yml
ESG API/ESG.Compliance.Api/: Dockerfile  ESG.Compliance.Api.csproj  Program.cs
ESG API/ESG.Compliance.Api.Tests/: AuditoriasControllerTests.cs  LicencasControllerTests.cs
ESG API/ESG.Compliance.Api/Controllers/: LicencasController.cs
ESG API/ESG.Compliance.Api/DTOs/: AgendarAuditoriaDto.cs
ESG API/ESG.Compliance.Api/Data/: ApplicationDbContext.cs
ESG API/ESG.Compliance.Api/Data/Repositories/: AuditoriaRepository.cs  IAuditoriaRepository.cs  LicencaRepository.cs
ESG API/ESG.Compliance.Api/Migrations/: 20250620001957_CriacaoInicialTabelas.Designer.cs  20250620001957_CriacaoInicialTabelas.cs  ApplicationDbContextModelSnapshot.cs
ESG API/ESG.Compliance.Api/Properties/: launchSettings.json
ESG API/ESG.Compliance.Api/Services/: AuditoriaService.cs  IAuditoriaService.cs  ILicencaService.cs
ESG API/ESG.Compliance.BddTests/: Class1.cs
ESG API/ESG.Compliance.BddTests/Features/: AcoesCorretivas.feature  (+4 more)
(+7 files in other folders)
